PORT=3000

# DATABASE VARIABLES
DB_HOST=localhost
DB_USER=postgres
DB_PASSSWORD=postgres
DB_NAME=courier
DB_PORT=5432
DB_DIALECT=postgres

# URL
VERIFY_URL=http://localhost:6000/api/v1/verify-user


# ENVIRONMENT
NODE_ENV=localhost

# Secret
JWT_SECRET = julie
CRYPTO_SECRET = f8466b215c663fad5ff313c90b47f7a5f629bfbe593f3db88a0d768ddae806e4